import java.util.Random;

public class Comparetime {
    public static void main(String[] args){
        Random rd = new Random();
        int[] arr = new int[10000];
        for(int k = 0;k<arr.length;k++){
            arr[k] = rd.nextInt(200)+1;
        }
        long starTime = System.currentTimeMillis();
        bubbleSort(arr);
        long endTime = System.currentTimeMillis();
        long Time = endTime-starTime;
        System.out.println("冒泡排序运行时间：" + Time);

        /*
        starTime = System.currentTimeMillis();
        quickSort(arr);
        endTime = System.currentTimeMillis();
        Time = endTime-starTime;
        System.out.println("快速排序运行时间：" + Time);

         */
    }
    private static void bubbleSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            for (int j = i; j > 0; j--) {
                if (arr[j] < arr[j - 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = temp;
                } else {
                    break;
                }

            }
        }
    }
    /*static void quickSort(int[] arr){
    }
     */
}
